.scrollToTop {
  position: fixed;
  font-size: 50px;
  margin-left: 50px;
  border-radius: 25px;
  color: white;
  background-color: darkorange;
}

.footer {
  position: fixed;
  bottom: 10px;
  font-size: 50px;
  margin-left: 50px;
  border-radius: 25px;
  color: white;
  background-color: darkorange;
}

.footerInfo {
  position: fixed;
  bottom: 30px;
  right: 10px;
  border-radius: 15px;
  color: white;
  font-weight: bolder;
  padding: 5px;
  background-color: #7386D5;
  font-size: larger;
}

.scrollToTopMobile {
  position: fixed;
  bottom: 70px;
  right: 10px;
  border-radius: 15px;
  color: white;
  font-weight: bolder;
  padding: 5px;
  background-color: #7386D5;
}

.holder {
   overflow: hidden;
}

.news {
  animation : slide 20s linear infinite;
}

.contact-box {
  text-align: center;
   background-color: #cce4f7;
   padding-top: 1em;
   padding-bottom: 1em;
   border-radius: 4px;
 }


.sidenav {
  height: 93%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 5px;
  overflow-x: hidden;
  margin-top: 67px;
  margin-left: 1px;
}

.main {
  padding: 0px 10px;
  margin-top: 80px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

html, body {
  height: 100%;
  margin: 0;
}
.wrapper {
  min-height: 100%;
}

body {
  margin:0;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
}

footer {
  color: white;
  margin-top: auto;
  height: 250px;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background-color: lightgrey;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: teal;
}

.dropdown-box-style {
  background-color: #d8dede;
  background-image: linear-gradient(315deg, #d8dede 0%, #e5bdf6 74%);
  border-radius: 25px;
}

.search-icon-background-color {
  background-color: #42378f;
  background-image: linear-gradient(315deg, #42378f 0%, #f53844 74%);
}
